\beamer@slide {eq:sde}{8}
\beamer@slide {thm:existence}{9}
\beamer@slide {thm:diffgen}{14}
\beamer@slide {eq:mart}{21}
\beamer@slide {thm:mart}{21}
\beamer@slide {naive_loss}{22}
\beamer@slide {bad_loss}{23}
\beamer@slide {better_loss}{24}
\beamer@slide {eq:order}{26}
\beamer@slide {best_loss}{27}
\beamer@slide {alg:mm}{28}
\beamer@slide {alg:euler}{32}
\beamer@slide {fig:gaussF}{34}
\beamer@slide {fig:moonF}{35}
\beamer@slide {fig:checkF}{36}
\beamer@slide {fig:circlesF}{37}
\beamer@slide {fig:moonP}{38}
\beamer@slide {fig:checkP}{39}
\beamer@slide {fig:circlesP}{40}
