[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'presentation.blg'
[26] biber-darwin:340> INFO - === Mon Jun  1, 2026, 11:16:43
[32] Biber.pm:419> INFO - Reading 'presentation.bcf'
[58] Biber.pm:976> INFO - Using all citekeys in bib section 0
[63] Biber.pm:4419> INFO - Processing section 0
[67] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[67] Biber.pm:4610> INFO - Looking for bibtex file '../references.bib' for section 0
[68] bibtex.pm:1713> INFO - LaTeX decoding ...
[72] bibtex.pm:1519> INFO - Found BibTeX data source '../references.bib'
[123] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[123] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[123] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[123] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[128] bbl.pm:660> INFO - Writing 'presentation.bbl' with encoding 'UTF-8'
[131] bbl.pm:763> INFO - Output to presentation.bbl
[131] Biber.pm:131> WARN - Data source 'bibliography.bib' is empty, ignoring
[131] Biber.pm:131> WARN - legacy month field 'May' in entry 'anderson1982' is not an integer - this will probably not sort properly.
[131] Biber.pm:131> WARN - legacy month field 'Jan' in entry 'kallenberg2002' is not an integer - this will probably not sort properly.
[131] Biber.pm:133> INFO - WARNINGS: 3
